html {
  height: 100%;
  font-family: "Segoe UI", Helvetica, Arial, sans-serif;
}
html body {
  height: 100%;
  background-color: rgb(223, 223, 223);
  padding: 0px;
  margin: 0px;
}
html body .navbar {
  position: fixed;
  z-index: 1;
  top: 0px;
  height: 120px;
  width: 100%;
  margin: 0px;
  padding: 0px;
  background-color: #41759d;
  display: grid;
  grid-template-rows: 33% 33% 33%;
  border-radius: 0 0 8px 8px;
}
html body .navbar img {
  height: 100%;
  justify-self: center;
  grid-row: 1/2;
}
html body .navbar p {
  padding: 0px;
  margin: 0px;
  justify-self: center;
  align-self: center;
  color: white;
  grid-row: 2/3;
}
html body .navbar form {
  grid-row: 3/4;
  display: flex;
  width: 100%;
  height: 80%;
  justify-content: center;
}
html body .navbar form input {
  border-radius: 8px;
  margin: 0px 12px;
}
html body .list {
  display: grid;
  grid-template-columns: repeat(1, 90%);
  padding: 120px 5px 250px;
  justify-content: center;
}
html body .list .list__card {
  text-transform: capitalize;
  border-radius: 8px;
  font-size: 1.6vh;
  height: 7vh;
  margin: 20px 0 0 0;
  padding: 8px;
  background-color: rgb(243, 243, 243);
  position: relative;
  display: grid;
  grid-template-columns: 20% 60%;
  cursor: pointer;
  /* id */
  /* types */
}
html body .list .list__card:hover {
  background-color: rgb(255, 255, 255);
}
html body .list .list__card img {
  height: 120%;
  position: absolute;
  left: 80%;
}
html body .list .list__card .card__id {
  margin-left: 10%;
  grid-row: 1/3;
  font-size: 3vh;
  font-weight: 400;
}
html body .list .list__card :nth-child(3) {
  font-size: 2.2vh;
  align-self: flex-end;
  padding-bottom: 4%;
  grid-row: 1/2;
}
html body .list .list__card :nth-child(4) {
  grid-row: 2/3;
  display: flex;
  width: 80%;
  justify-content: space-between;
  text-align: center;
  align-items: center;
}
html body .list .list__card :nth-child(4) div:nth-of-type(odd) {
  width: 45%;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.5);
}
html body .list .list__card :nth-child(4) div:nth-of-type(even) {
  width: 45%;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.5);
}
html body .modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(80, 80, 80, 0.4);
}
html body .modal .modal__card {
  background-color: #fefefe;
  margin: 40% auto;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  height: 60%;
}
html body .modal .modal__card button {
  position: absolute;
  right: 10%;
  border-style: none;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  background-color: rgb(139, 139, 139);
  font-size: 1.5vh;
  color: white;
  cursor: pointer;
}
html body .modal .modal__card .modal__content {
  /* name */
  /* weight */
  /* base experience */
}
html body .modal .modal__card .modal__content div {
  text-transform: capitalize;
}
html body .modal .modal__card .modal__content img {
  height: 40%;
  position: absolute;
  bottom: 10%;
  left: 10%;
}
html body .modal .modal__card .modal__content :nth-child(2) {
  font-size: 10vw;
  padding: 4% 2% 4%;
}
html body .modal .modal__card .modal__content :nth-child(3) {
  font-size: 4.5vw;
  padding-left: 4%;
}
html body .modal .modal__card .modal__content :nth-child(4) {
  font-size: 4.5vw;
  padding-left: 4%;
}
html body .modal .modal__card .modal__content .modal__stats {
  background-color: rgb(238, 238, 238);
  padding: 2%;
  margin-top: 4%;
  border-radius: 8px;
}
html body .modal .modal__card .modal__content .modal__stats div {
  font-size: 4.5vw;
  padding: 1% 10%;
  width: 80%;
  text-align-last: justify;
  background-color: inherit;
}

@media only screen and (min-width: 541px) {
  html body .navbar {
    height: 60px;
    grid-template-columns: 30% 20% 50%;
    width: 100%;
  }
  html body .navbar img {
    height: 70%;
    grid-row: 1/4;
    grid-column: 1/2;
  }
  html body .navbar p {
    font-size: 4vh;
    grid-row: 2/3;
    grid-column: 2/3;
  }
  html body .navbar form {
    grid-row: 2/4;
    grid-column: 3/4;
  }
  html body .list {
    padding: 60px 5px 250px;
  }
  html body .list .list__card {
    height: 16vh;
    /* id */
    /* types */
  }
  html body .list .list__card .card__id {
    font-size: 8vh;
    font-weight: 300;
  }
  html body .list .list__card :nth-child(3) {
    font-size: 4vh;
  }
  html body .list .list__card :nth-child(4) {
    width: 80%;
    font-size: 1.2vw;
  }
  html body .modal .modal__card {
    margin: 4% auto;
  }
  html body .modal .modal__card button {
    position: absolute;
    right: 10%;
    border-style: none;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    background-color: rgb(139, 139, 139);
    font-size: 3.5vh;
    color: white;
  }
  html body .modal .modal__card .modal__content {
    /* name */
    /* weight */
    /* base experience */
  }
  html body .modal .modal__card .modal__content img {
    height: 70%;
    left: 65%;
  }
  html body .modal .modal__card .modal__content :nth-child(2) {
    font-size: 5vw;
    padding: 0% 10% 1%;
  }
  html body .modal .modal__card .modal__content :nth-child(3) {
    font-size: 2.5vw;
    padding-left: 12%;
  }
  html body .modal .modal__card .modal__content :nth-child(4) {
    font-size: 2.5vw;
    padding-left: 12%;
  }
  html body .modal .modal__card .modal__content .modal__stats {
    padding: 1%;
    margin-top: 2%;
    margin-left: 10%;
    border-radius: 8px;
    width: 50%;
  }
  html body .modal .modal__card .modal__content .modal__stats div {
    font-size: 1.5vw;
    padding: 1% 10%;
    width: 40%;
    text-align-last: justify;
    background-color: inherit;
  }
}
@media only screen and (min-width: 900px) and (min-height: 400px) {
  html body .navbar {
    height: 60px;
    grid-template-columns: 30% 30% 40%;
  }
  html body .navbar img {
    height: 90%;
  }
  html body .navbar p {
    font-size: 2vh;
  }
  html body .list {
    grid-template-columns: repeat(3, 33%);
    justify-items: center;
  }
  html body .list .list__card {
    height: 20vh;
    width: 80%;
    /* id */
    /* name */
    /* types */
  }
  html body .list .list__card img {
    height: 100%;
    left: 65%;
    bottom: 0%;
  }
  html body .list .list__card .card__id {
    margin-left: 10%;
    font-size: 6vh;
  }
  html body .list .list__card :nth-child(3) {
    align-self: center;
    padding-bottom: 0%;
    grid-row: 1/2;
  }
  html body .list .list__card :nth-child(4) {
    width: 60%;
    font-size: 2vh;
  }
  html body .modal .modal__card {
    width: 65%;
    height: 55%;
  }
  html body .modal .modal__card button {
    right: 20%;
  }
  html body .modal .modal__card .modal__content {
    /* name */
    /* weight */
    /* base experience */
  }
  html body .modal .modal__card .modal__content img {
    height: 60%;
    left: 55%;
    bottom: 20%;
  }
  html body .modal .modal__card .modal__content :nth-child(2) {
    font-size: 4vw;
  }
  html body .modal .modal__card .modal__content :nth-child(3) {
    font-size: 1.4vw;
  }
  html body .modal .modal__card .modal__content :nth-child(4) {
    font-size: 1.4vw;
  }
  html body .modal .modal__card .modal__content .modal__stats {
    width: 40%;
  }
  html body .modal .modal__card .modal__content .modal__stats div {
    font-size: 1.2vw;
    padding: 2% 10%;
    width: 40%;
    text-align-last: justify;
    background-color: inherit;
  }
}

/*# sourceMappingURL=index.css.map */
